<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Revision</title>
    <style>
        body{
            text-align: center;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }
        h1{
            display: block;
            color: #272044;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 60px 0 0;
        }
        h2{
            display: block;
            color: #8064e9;
            padding: 0 0 24px;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            padding: 0 0 24px;
        }
        strong {
            font-weight: bold;
        }
        p{
            display: block;
            font-size: 18px;
            line-height: 28px;
            font-family: PT Mono, monospace;
            
        }
        button{
            border-radius: 25px;
            border: 1px solid #8064e9;
            background: #8064e9;
            color: #fff;
            font-size: 16px;
            display: block;
            margin: 60px auto;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        }
        button:hover{
            cursor: pointer;
            background: #5e41a7;
        }
        .footer{
            font-size: 8px;
            margin: 0;
        }
    </style>
</head>
<body>
<section class="page info">
    <div>
        <h1>&#x1F469;&#x200D;&#x1F4BB; SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
    </div>
    <p>Shecodes teaches coding, design and management skills to Women
        <br/>
        <span>
            <strong>
            Limited number of spots available!
            </strong>
        </span>
    </p>
</section>
    <button href="https://shecodes.io/">
        Join Now
    </button>
    <footer>
        <p class="footer">© SheCodes</p>
    </footer>
    
</body>
</html>