<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <style>
        body{
            text-align: center;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }
        h2{
            display: block;
            font-family: 'Times New Roman', Times, serif;
            color: #272044;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 60px 0 0;
        }
        form{
            display:block;
            border: 1px solid black;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            margin: 200px 0px;
            line-height: 48px;
        }
    </style>
</head>
<body>
    <form class="form" action="/submit">
        <h2>
            <strong>Welcome Back</strong>
        </h2>
        <label for="email">Enter your email: </label>
        <input type="email" placeholder="Your email" name="email" id="email" required />
        <br/>
        <label for="password">Enter your password: </label>
        <input type="password" placeholder="Your password" name="passwword" id="password" required />
        <input type="submit" value="Login" />
    </form>
</body>
</html>